integral.type=indefiniteT
geometry.type=Euclid

theorem1.name= First Theorem 
theorem1.text= First Theorem  Text...

theorem2.name= Second Theorem 
theorem2.text= Second Theorem  Text...

subject1.one=Probability
subject1.two=Probability course

subject2.one=Statistics
subject2.two=Statistics course
